BOT_TOKEN=7275077289:AAGlnxrahGelegnttHgWShtDM4RrpYejK10
ADMINS=5366896980
DOMAIN=https://3587-84-54-66-106.ngrok-free.app

DJANGO_SECRET_KEY=django-insecure-r4^zcj4x_)6g*$mmcs8s26fxv=&u_v7s0mw9@p5=9d+eq-!m^9
DJANGO_ALLOWED_HOSTS=*
DEBUG=True